<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>libesplink</AssemblyName>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stubs\esp32.data" />
    <EmbeddedResource Include="Stubs\esp32.idx" />
    <EmbeddedResource Include="Stubs\esp32.text" />
    <EmbeddedResource Include="Stubs\esp32s3.data" />
    <EmbeddedResource Include="Stubs\esp32s3.idx" />
    <EmbeddedResource Include="Stubs\esp32s3.text" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(SolutionDir)BuildTools\EspLinkStubGen.dll $(SolutionDir)Stubs\ $(ProjectDir)\Stubs" />
  </Target>

</Project>
