# Espmon

./: .gitignore  Espmon.exe_20260705_060348.speedscope.json  Espmon.slnx  Key.snk  README.md  build-esp32.ps1  build-lib.ps1  espmon.screens.json  package.ps1  publish-payload.ps1
BuildTools/: EspLinkStubGen.deps.json
EspLinkLib/: EspDevice.cs  EspLink.Command.cs  EspLink.Connect.cs  EspLink.Device.cs  EspLink.Flash.cs  EspLink.Frame.cs  EspLink.Lifetime.cs  EspLink.Memory.cs  EspLink.Partititions.cs  EspLink.Registers.cs  EspLink.Reset.cs  EspLink.SerialPort.cs  EspLink.SpiFlash.cs  EspLink.Stub.cs  EspLink.cs  EspLinkLib.csproj
EspLinkLib/Devices/: Esp32Device.cs  Esp32S3Device.cs
EspLinkStubGen/: EspLinkStubGen.csproj  Program.cs
Espmon/: App.xaml  App.xaml.cs  CollectionUtility.cs  ColorSelector.xaml  ColorSelector.xaml.cs  Elevator.cs  Espmon.csproj  FileNameTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuFlyoutHeader.cs  NativeClipboard.cs  Package.appxmanifest  PipeClient.cs  QuerySelector.xaml  QuerySelector.xaml.cs  README.md  RealProgram.cs  ScreenEditor.xaml  ScreenEditor.xaml.cs  ScreenSelector.xaml  ScreenSelector.xaml.cs  ScreenView.cs  ScreenWatcher.Designer.cs  ScreenWatcher.cs  app.manifest
Espmon.Elevation/: Espmon.Elevation.csproj  Program.cs  WindowsServiceManager.cs  app.manifest
Espmon.Elevation.Interface/: Espmon.Elevation.Interface.csproj  InterfaceBuffers.cs  interface.h
Espmon.Json/: Espmon.Json.csproj  JsonElement.cs  JsonException.cs  JsonParser.cs  JsonRunners.cs  JsonUtility.cs  JsonWriter.cs
Espmon.PortDispatcher/: Device.Designer.cs  Device.cs  DevicePortEntry.cs  EspSerialSession.cs  Espmon.PortDispatcher.csproj  FirmwareBuildTimestamp.cs  FirmwareEntry.cs  Frame.cs  InterfaceBuffers.cs  PortDispatcher.Designer.cs  PortDispatcher.cs  Screen.Designer.cs  Screen.cs  ScreenEntry.Designer.cs  ScreenEntry.cs  ScreenParseException.cs  ScreenValueEntry.Designer.cs  ScreenValueEntry.cs  Session.Designer.cs  Session.cs  Transport.cs  default.screen.json  providers.json
Espmon.PortDispatcher/Controllers/: ControllerBase.cs  DeviceController.cs  PortController.cs  ProviderController.cs  ScreenController.cs  ScreenValueController.cs  ScreenValuesController.cs  SessionController.cs  ViewSessionController.cs
Espmon.PortDispatcher/Controllers/Local/: LocalPortController.cs  LocalProviderController.cs  LocalSessionController.cs
Espmon.PortDispatcher/firmware/: boards.json
Espmon.Service/: Espmon.Service.csproj  Program.cs  Worker.cs
Espmon.Service.Interface/: Buffers.cs  Espmon.Service.Interface.csproj  InterfaceBuffers.cs  PipeFrame.cs  interface.h
Espmon.Service/Properties/: launchSettings.json
Espmon/Models/: ColorItem.cs  MainViewModel.cs  OpenFlashProgressReporter.cs  ProviderEntry.cs  ScreenListEntry.cs  SessionEntry.cs
Espmon/Properties/: launchSettings.json
HWKit/: AmdAdlGpuProvider.cs  CimCpuProvider.cs  CimDiskProvider.cs  CimRamProvider.cs  CollectionUtility.cs  CoreTempCpuProvider.cs  DxgiProvider.cs  HWKit.csproj  HardwareInfoCollection.cs  HardwareInfoEntry.cs  HardwareInfoExpression.Navigation.cs  HardwareInfoExpression.cs  HardwareInfoProviderBase.cs  HardwareInfoSuggestion.cs  HardwareInfoSuggestionContext.cs  HardwareInfoValue.cs  IHardwareInfoProvider.cs  LICENSE.txt  NvidiaNvmlGpuProvider.cs  README.md  Win32Provider.cs
HWKit/Amd.Adl/: ADL.cs
HWKit/Nvidia.Nvml/: Nvml.cs
Installer/: Installer.csproj  Program.cs  app.manifest
Scratch/: Program.cs
Uninstall/: Program.cs  Uninstall.csproj  app.manifest
common/: bungee.hpp  espmon aa.hpp  espmon.hpp  interface.h  monofont.hpp  monoxbold.hpp
espmon-esp32/: .gitignore  README.md  boards cyd.json  boards.all.json  boards.json  build_all.bat  build_all.cmake  build_all.ps1  init_idf.ps1
espmon-esp32/boards/cyd-2432S028/: CMakeLists.txt  sdkconfig.defaults
espmon-esp32/boards/cyd-2432S028/main/: board_config.h  idf_component.yml
espmon-esp32/boards/m5stack-core2/: CMakeLists.txt  sdkconfig.defaults
espmon-esp32/boards/m5stack-core2/main/: CMakeLists.txt  board_config.h  idf_component.yml
espmon-esp32/boards/matouch-parallel-35/: CMakeLists.txt  sdkconfig.defaults
espmon-esp32/boards/matouch-parallel-35/main/: board_config.h  idf_component.yml
espmon-esp32/boards/matouch-parallel-4/: CMakeLists.txt
espmon-esp32/boards/matouch-parallel-4/main/: board_config.h  idf_component.yml
espmon-esp32/boards/matouch-parallel-43/: CMakeLists.txt  sdkconfig.defaults
espmon-esp32/boards/matouch-parallel-43/main/: board_config.h  idf_component.yml
espmon-esp32/boards/ttgo-t1/: CMakeLists.txt  idf_component.yml
espmon-esp32/boards/ttgo-t1/main/: CMakeLists.txt  board_config.h  idf_component.yml
espmon-esp32/shared/main/: firmware_info.h  interface_buffers.c  interface_buffers.h  main.cpp  serial.c  serial.cpp  serial.h  serial.hpp
libespmon/: CMakeLists.txt  build_all.ps1  libespmon.code-workspace
libespmon/include/: abi.hpp
libespmon/src/: abi.cpp
