<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="espmon.screens.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Espmon.Elevation.Interface/Espmon.Elevation.Interface.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Espmon.Elevation/Espmon.Elevation.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Espmon.Json/Espmon.Json.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Espmon.PortDispatcher/Espmon.PortDispatcher.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Espmon.Service.Interface/Espmon.Service.Interface.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Espmon.Service/Espmon.Service.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Espmon/Espmon.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="HWKit/HWKit.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Installer/Installer.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scratch/Scratch.csproj" Id="3e7f66c2-4553-4f50-b913-45bd2cfe8788" />
  <Project Path="Uninstall/Uninstall.csproj">
    <Platform Project="x64" />
  </Project>
   
</Solution>