<Solution>
   <Configurations>
      <Platform Name="x64" />
   </Configurations>
   <Folder Name="/Solution Items/">
      <File Path="espmon-esp32/LICENSE" />
      <File Path="README.md" />
   </Folder>
   <Project Path="EspLinkLib/EspLinkLib.csproj">
      <Platform Project="x64" />
   </Project>
   <Project Path="EspLinkStubGen/EspLinkStubGen.csproj">
      <Platform Project="x64" />
   </Project>
   <Project Path="Espmon.Json/Espmon.Json.csproj">
      <Platform Project="x64" />
   </Project>
   <Project Path="Espmon.PortDispatcher/Espmon.PortDispatcher.csproj">
      <Platform Project="x64" />
   </Project>
   <Project Path="Espmon/Espmon.csproj">
      <Platform Project="x64" />
      <Deploy />
   </Project>
   <Project Path="HWKit/HWKit.csproj">
      <Platform Project="x64" />
   </Project>
</Solution>
