<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Espmon</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <PublishSelfContained>True</PublishSelfContained>
    <SelfContained>True</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxDefaultResourceQualifiers>Language=en-US</AppxDefaultResourceQualifiers>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultXamlRuntimeConfiguration>false</EnableDefaultXamlRuntimeConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="espmon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PublishTrimmed>True</PublishTrimmed>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PublishTrimmed>True</PublishTrimmed>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging 
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Espmon.Elevation.Interface\Espmon.Elevation.Interface.csproj" />
    <ProjectReference Include="..\Espmon.Json\Espmon.Json.csproj" />
    <ProjectReference Include="..\Espmon.PortDispatcher\Espmon.PortDispatcher.csproj" />
    <ProjectReference Include="..\Espmon.Service.Interface\Espmon.Service.Interface.csproj" />
    <ProjectReference Include="..\HWKit\HWKit.csproj" />
    <!--<ProjectReference Include="..\Espmon.Service\Espmon.Service.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Espmon.Elevation\Espmon.Elevation.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>-->
  </ItemGroup>
  <ItemGroup>
    <None Update="libespmon.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vcruntime140_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <TrimmerRootAssembly Include="Microsoft.WinUI" />
    <TrimmerRootAssembly Include="Microsoft.Windows.SDK.NET" />
    <TrimmerRootAssembly Include="Espmon" />
    
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <WindowsPackageType Condition="'$(Configuration)' != 'Debug'">None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' != 'Debug'">True</WindowsAppSDKSelfContained>
    <StartupObject>RealProgram</StartupObject>
    <ApplicationIcon>..\espmon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Target Name="IncludePriInPublish" BeforeTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(OutDir)$(AssemblyName).pri" Condition="Exists('$(OutDir)$(AssemblyName).pri')">
        <RelativePath>$(AssemblyName).pri</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildThisFileDirectory)..\</SolutionDir>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(SolutionDir)build-lib.ps1&quot;" />
  </Target>
  <!-- Debug-only: copies the helper/service exes next to Espmon for local F5 debugging.
       Gated to Debug so Release publishes (driven by publish-payload.ps1) stay clean and
       don't drag non-published build outputs into the payload. -->
  <Target Name="BuildAndCopyHelper" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <MSBuild Projects="..\Espmon.Elevation\Espmon.Elevation.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
  <Target Name="BuildAndCopyService" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <MSBuild Projects="..\Espmon.Service\Espmon.Service.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
  <!-- PackageEspmon target removed: publish-payload.ps1 now owns building Espmon.zip
       from the merged payload (Espmon + Elevation + Service). Leaving it here would
       overwrite the merged zip with an Espmon-only one on every Release publish. -->
</Project>