<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>-->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>-->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RollForward>LatestMinor</RollForward>
    <PublishSingleFile>True</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Espmon.Elevation.Interface\Espmon.Elevation.Interface.csproj" />
    <ProjectReference Include="..\Espmon.Json\Espmon.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ElevationOutput Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ElevationOutput)" DestinationFiles="@(ElevationOutput->'$(SolutionDir)Espmon\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>-->
</Project>
