<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dotnet-Espmon.Service-d382f45a-0315-4f10-a9e1-16ce5d74dbd6</UserSecretsId>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputType>exe</OutputType>
    <SelfContained>True</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <RollForward>LatestMinor</RollForward>
    <PlatformTarget>x64</PlatformTarget>
    <!--<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espmon.Json\Espmon.Json.csproj" />
    <ProjectReference Include="..\Espmon.PortDispatcher\Espmon.PortDispatcher.csproj" />
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ServiceOutput Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ServiceOutput)" DestinationFiles="@(ServiceOutput->'$(SolutionDir)Espmon\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>-->
</Project>
