<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <RootNamespace>Espmon</RootNamespace>
    
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="default.screen.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="providers.json" />
    <EmbeddedResource Include="default.screen.json" />
    <EmbeddedResource Include="firmware\boards.json" />
    <EmbeddedResource Include="firmware\boards.zip" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="firmware\boards.json" />
    <Page Include="firmware\boards.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Espmon.Json\Espmon.Json.csproj" />
    <ProjectReference Include="..\HWKit\HWKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="esptool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <!-- the executable host -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <!-- the executable host -->
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="python.exe &quot;$(SolutionDir)buffers_gen_cs.py&quot; --buffers --lengths --namespace Espmon --out . &quot;$(SolutionDir)common\interface.h&quot;" />
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(SolutionDir)build-esp32.ps1&quot;" />
  </Target>
</Project>
