<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>AnyCPU</Platform>
    <RootNamespace>Espmon</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="firmware\boards.json" />
    <EmbeddedResource Include="firmware\boards.zip" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="firmware\boards.json" />
    <Page Include="firmware\boards.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Espmon.Json\Espmon.Json.csproj" />
    <ProjectReference Include="..\HWKit\HWKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Device.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Screen.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ScreenEntry.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ScreenValueEntry.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="esptool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="python.exe &quot;$(SolutionDir)buffers_gen_cs.py&quot; --buffers --namespace Espmon --out . &quot;$(SolutionDir)common\interface.h&quot;" />
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(SolutionDir)build-esp32.ps1&quot;" />
  </Target>
</Project>
